{
  "name": "ccb",
  "version": "1.0.0",
  "description": "Claude Code token usage breakdown report",
  "bin": {
    "ccb": "./ccb.ts"
  },
  "scripts": {
    "start": "bun run ccb.ts"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  }
}
